<!DOCTYPE html>
<html lang="th">
  <head>
    <title>DKNXSMPH SHOP </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Boogaloo&display=swap" rel="stylesheet">    <style>
      body{
        font-family: 'Boogaloo', cursive;
        font-size:  40px;
        margin-left: 50px;
        margin-right: 50px;
        background-image: url("./ex/img/bg.jpg");
        background-size: contain;
        background-repeat: repeat;
      }
      .topic{
        text-align: center;
        background-color:rgb(53, 53, 54);
        color:rgb(243, 233, 144);
        width: 800px;
      }
      .menu{
        margin-bottom: 40px;
        margin-left: 25px;
      }
      table {
        border-collapse: collapse;
        width: 50%;
      }
      th, td {
        text-align: left;
        padding: 8px;
        background-color: rgba(173, 175, 177, 0.829);
      }
      th {
        background-color: rgb(5, 5, 5);
        color: rgb(250, 243, 243);
      }
      .highlight{
        background-color:rgba(255, 127, 127, 0.726);
      }
    </style>
  </head>
  <body>
    <center>
      <h1 class = "topic">DKNXSMPH SHOP</h1>
      <span>Exo Album</span> 
    </center>
    
    <center>
      <table>
          <tr>
            <th>List</th>
            <th>Album</th>
            <th>Years</th>
            <th>Price</th>
            <th>Preview</th>
          </tr>
          <tr>
            <td>1</td>
            <td>XOXO</td>
            <td>2013</td>
            <td>12900 won</td>
            <td><img src="ex/img/exo-2013-1_01.jpg" width="300px"></td>
          </tr>
          <tr>
            <td>2</td>
            <td>EXODUS </td>
            <td>2015</td>
            <td>12700 won</td>
            <td><img src="ex/img/2015-album-exodus-korean-chinese-ver.jpg" width="300px"></td>
          </tr>
          <tr>
            <td>3</td>
            <td>EX'ACT </td>
            <td>2016</td>
            <td>13500 won</td>  
            <td><img src="ex/img/exo_chn.jpg" width="300px"></td> 
          </tr>
          <tr>
            <td>4</td>
            <td>The War  </td>
            <td>2017</td>
            <td>15500 won</td> 
            <td><img src="ex/img/ld.jpg" width="300px"></td> 
          </tr>
          <tr>
            <td class = "highlight">5</td>
            <td class = "highlight">Don't Mess Up My Tempo</td>
            <td class = "highlight">2018</td>
            <td class = "highlight">17900 won</td>
            <td><img src="ex/img/1e.jpg" width="300px"></td>
          </tr>
                  
      </table>
    </center>
    <hr>
    <footer>This is my first table. <br> <a href = "../index.html">Back to Index</a></footer>  
  </body>
</html>